APP_ENV=local

API_GATEWAY_PORT=5000
API_GATEWAY_OUT_PORT=5000
API_GATEWAY_DEBUG_PORT=9229
API_GATEWAY_DEBUG_OUT_PORT=9229

DB_HOST=postgres
DB_PORT=5432
DB_OUT_PORT=5432
DB_USER=db_user
DB_PASSWORD=password
DB_NAME=db

NATS_HOST=nats
NATS_PORT=4222
